apply plugin: 'application'

dependencies {
    api project(':xddl-core')
    api project(':xddl-plugin-markdown')
    api project(':xddl-plugin-json-schema')
    api project(':xddl-plugin-graphvis')
    api project(':xddl-plugin-elasticsearch')
    api project(':xddl-plugin-java')
}

application {
    applicationName = 'xddl'
    mainClassName = 'net.kebernet.xddl.Runner'
    startScripts.classpath += files('plugins/*')
}

publishing {
    publications {
        dist(MavenPublication) {
            groupId project.group
            artifactId 'xddl'
            version rootProject.version
            artifact distZip {
                classifier "distribution"
            }
        }
    }
}

if (project.hasProperty("kebernet_bintray")) {
    bintray {
        user = getProperty("kebernet_bintray")
        key = getProperty("kebernet_bintray_api")
        pkg {
            publications = ['dist']
        }
    }
}

