# xddl

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
doc/: Getting_Started.md  spec.xddl.json  (+1 more)
gradle-plugin/: README.md  build.gradle
gradle-plugin/src/functional/groovy/net/kebernet/xddl/gradle/: PluginTest.groovy
gradle-plugin/src/functional/java/net/kebernet/xddl/gradle/: CopyDir.java
gradle-plugin/src/functional/projects/xddl-glide/: build.gradle
gradle-plugin/src/functional/projects/xddl-glide/gradle/wrapper/: gradle-wrapper.properties
gradle-plugin/src/functional/projects/xddl-glide/src/main/java/: test.java
gradle-plugin/src/functional/projects/xddl-glide/src/main/xddl/: Specification.xddl.json
gradle-plugin/src/functional/projects/xddl-glide/src/test/resources/: MyTeam-v1.0.json
gradle-plugin/src/functional/projects/xddl-simple/: build.gradle
gradle-plugin/src/functional/projects/xddl-simple/src/main/xddl/: Specification.xddl.json
gradle-plugin/src/integration/groovy/net/kebernet/xddl/gradle/: ESPluginsTest.groovy
gradle-plugin/src/integration/projects/xddl-glide-1.0/: build.gradle
gradle-plugin/src/integration/projects/xddl-glide-1.0.1/: build.gradle
gradle-plugin/src/integration/projects/xddl-glide-1.0.1/src/main/xddl/: Specification.xddl.json
gradle-plugin/src/integration/projects/xddl-glide-1.0/src/elasticsearch/load/: a.json  b.json  c.json  d.json
gradle-plugin/src/integration/projects/xddl-glide-1.0/src/main/xddl/: Specification.xddl.json
gradle-plugin/src/main/java/net/kebernet/xddl/gradle/: CompositeClassLoader.java
gradle-plugin/src/main/kotlin/net/kebernet/xddl/gradle/: ElasticSearchTask.kt  Utils.kt  XDDLElasticSearchIndexTask.kt  XDDLElasticSearchLoadTask.kt  XDDLGenerateTask.kt  XDDLGlideGenerateTask.kt  XDDLGlideTask.kt  XDDLPlugin.kt  XDDLPowerGlideTask.kt  XDDLUnifyTask.kt
j2xddl/: README.md  build.gradle
j2xddl/src/main/java/net/kebernet/xddl/j2xddl/: Command.java  Generator.java  Main.java  Reflection.java
j2xddl/src/test/java/net/kebernet/xddl/j2xddl/: GeneratorTest.java  ListTest.java  MainTest.java  SimpleTest.java
powerglide/: build.gradle
powerglide/src/functional/java/com/my/project/: HasId.java
powerglide/src/functional/java/net/kebernet/xddl/powerglide/: FunctionalTest.java
powerglide/src/integration/java/com/my/project/: HasId.java
powerglide/src/integration/java/net/kebernet/xddl/powerglide/: FunctionalTest.java
powerglide/src/integration/xddl/: Specification.xddl.json
powerglide/src/integration/xddl/includes/: Team.xddl.json
powerglide/src/integration/xddl/patches/1.0.1/: Name.patch.json
powerglide/src/main/java/net/kebernet/xddl/powerglide/: CriticalPowerglideException.java  ElasticSearchClient.java  Exceptions.java  MigrationState.java  PowerGlideCommand.java  PowerGlideRunner.java
powerglide/src/test/java/net/kebernet/xddl/powerglide/: ElasticSearchClientTest.java  PowerGlideRunnerTest.java
powerglide/src/test/resources/glide-metadata/: 1_0_1.xddl.json  1_0_2.xddl.json  baseline.xddl.json
xddl-all/: build.gradle
xddl-core/: build.gradle
xddl-core/src/main/java/net/kebernet/xddl/: Command.java  GenerateCommand.java  HasStacktrace.java  Loader.java  Patcher.java  Runner.java  SemanticVersion.java
xddl-core/src/main/java/net/kebernet/xddl/diff/: DiffCommand.java  DiffRunner.java  SchemaElement.java  SpecificationDiff.java
xddl-core/src/main/java/net/kebernet/xddl/generate/: GenerateCommand.java  GenerateRunner.java
xddl-core/src/main/java/net/kebernet/xddl/glide/: GlideCommand.java  GlideRunner.java
xddl-core/src/main/java/net/kebernet/xddl/model/: BaseType.java  CoreType.java  HasExtensions.java  List.java  ModelUtil.java  PatchDelete.java  Property.java  Reference.java  Specification.java  Structure.java  Type.java  Utils.java  Value.java
xddl-core/src/main/java/net/kebernet/xddl/ognl/: BeanWalker.java  OgnlTemplater.java
xddl-core/src/main/java/net/kebernet/xddl/plugins/: Context.java  GeneralException.java  Plugin.java
xddl-core/src/main/java/net/kebernet/xddl/unify/: UnifyCommand.java  UnifyRunner.java
xddl-core/src/main/java/net/kebernet/xddl/util/: Histogram.java  LinesBuilder.java  StringTemplate.java
xddl-core/src/test/java/net/kebernet/xddl/: LoaderTest.java  PatcherTest.java  RunnerTest.java  SemanticVersionTest.java
xddl-core/src/test/java/net/kebernet/xddl/diff/: SpecificationDiffTest.java
xddl-core/src/test/java/net/kebernet/xddl/generate/: GenerateRunnerTest.java
xddl-core/src/test/java/net/kebernet/xddl/glide/: GlideRunnerTest.java
xddl-core/src/test/java/net/kebernet/xddl/model/: StructureTest.java
xddl-core/src/test/java/net/kebernet/xddl/ognl/: OgnlTemplaterTest.java
xddl-core/src/test/java/net/kebernet/xddl/plugins/: ContextTest.java
xddl-core/src/test/java/net/kebernet/xddl/unify/: UnifyRunnerTest.java
xddl-core/src/test/resources/: deletions-original.xddl.json  deletions.patch.json  illegal_ref.json  prefix.json  prefixExpected.json  template.json
xddl-core/src/test/resources/diffEmpty/: baseTypes.json
xddl-core/src/test/resources/diffMisMatch/: baseTypes.json
xddl-core/src/test/resources/glide/: Specification.xddl.json
xddl-core/src/test/resources/glide/glide/1.0.1/: Name.patch.json
xddl-core/src/test/resources/glide/glide/1.0.2/: title.patch.json
xddl-core/src/test/resources/glide/glide/1.0.3/: Name.patch.json
xddl-core/src/test/resources/includes-pass/: int_type.xddl.json
xddl-core/src/test/resources/includes-pass/sub/: Struct2.xddl.json
xddl-core/src/test/resources/includes-reference/: Ref1.xddl.json  Struct1.xddl.json
xddl-core/src/test/resources/simplePatch/: add-properties-patch.xddl.json  add-properties.xddl.json
xddl-plugin-java/: README.md  build.gradle
xddl-plugin-java/src/test/resources/: baseTypes.json  enumReference.json  listSimpleType.json  nestedEnum.json  ognl.json  referenceToStructureList.json
xddl-runner/: README.md  build.gradle
xddl-runner/src/main/java/net/kebernet/xddl/: Command.java  Objects.java  Runner.java
(+280 files in other folders)
