rootProject.name = 'xDDL'
include 'xddl-core'
include 'integration-test'
include 'j2xddl'
include 'xddl-all'
include 'xddl-plugin-markdown'
include 'xddl-plugin-json-schema'
include 'xddl-plugin-graphvis'
include 'xddl-plugin-elasticsearch'
include 'xddl-plugin-java'
include 'gradle-plugin'
include 'xddl-plugin-hive'
include 'xddl-plugin-migrate'
include 'xddl-plugin-migrate-lib'
include 'java-testutils'
include 'graph-walker'
include 'editor-core'
include 'xddl-plugin-plantuml'

