plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

apply plugin: 'application'

dependencies {
    implementation project(":xddl-runner")
    implementation 'com.beust:jcommander:1.72'
    implementation 'org.hibernate:hibernate-validator:6.0.17.Final'
    implementation 'io.swagger.core.v3:swagger-annotations:2.0.1'
}


application {
    mainClassName = 'net.kebernet.xddl.j2xddl.Main'
    startScripts.classpath += files('plugins/*')
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
}
tasks.build.dependsOn tasks.shadowJar
tasks.shadowJar.dependsOn tasks.relocateShadowJar