plugins {
    id 'net.kebernet.xddl'
}

apply plugin: 'java'

sourceSets {
    main {
        java.srcDirs([
                file("${project.buildDir}/xddl-java"),
                file("src/main/java")
        ])
    }
}


task glide(type: XDDLGlide){

}

task glideGenerate(type: XDDLGlideGenerate){
    plugin "java"
    outputDirectory file("${project.buildDir}/xddl-java")
}

glideGenerate.dependsOn glide
compileJava.dependsOn glideGenerate