
plugins {
    id "net.kebernet.xddl" version "+"
}

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'net.kebernet.xddl:xddl-plugin-migrate-lib:+'
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java.srcDirs([
                file("${project.buildDir}/xddl-java"),
                file("src/main/java")
        ])
    }
}


task glide(type: XDDLGlide){

}

task glideJava(type: XDDLGlideGenerate){
    plugin "java"
    outputDirectory file("${project.buildDir}/xddl-java")
}
task glideMigration(type: XDDLGlideGenerate){
    plugin "migrate"
    outputDirectory file("${project.buildDir}/xddl-java")
}
task glideElastic(type: XDDLGlideGenerate){
    plugin "elasticsearch"
}


glideJava.dependsOn glide
compileJava.dependsOn glideJava
compileJava.dependsOn glideMigration
build.dependsOn glideElastic
