plugins {
    id 'net.kebernet.xddl'
}
repositories {
    jcenter()
}

apply plugin: 'java'

sourceSets {
    main {
        java.srcDirs([
                file("${project.buildDir}/xddl-java"),
                file("src/main/java")
        ])
    }
}

dependencies {
    compile "net.kebernet.xddl:xddl-plugin-migrate-lib:+"
}

task glide(type: XDDLGlide){}

task migrationSources(type: XDDLGlideGenerate, dependsOn: glide){
    plugin "migrate"
    outputDirectory file("${project.buildDir}/xddl-java")
}


task elasticsearch(type: XDDLGlideGenerate, dependsOn: glide){
    plugin "elasticsearch"
}


task createIndex(type: XDDLElasticSearchIndex, dependsOn: elasticsearch){
    activeAlias "test_index"
    elasticSearchUrl URI.create("http://localhost:9200")
}


task migrate(type: XDDLPowerGlide, dependsOn: [createIndex, compileJava]){
    activeAlias "test_index"
    elasticSearchUrl URI.create("http://localhost:9200")
}



compileJava.dependsOn migrationSources

