plugins {
    id 'net.kebernet.xddl'
}
repositories {
    jcenter()
}

task glide(type: XDDLGlide){}

task elasticsearch(type: XDDLGlideGenerate, dependsOn: glide){
    plugin "elasticsearch"
}

task createIndex(type: XDDLElasticSearchIndex, dependsOn: elasticsearch){
    activeAlias "test_index"
    elasticSearchUrl URI.create("http://localhost:9200")
}

task loadData(type: XDDLElasticSearchLoad, dependsOn: createIndex){
    activeAlias "test_index"
    elasticSearchUrl URI.create("http://localhost:9200")
}
